& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

& when (@fullWidth) {
    .container-fluid {
        padding: 0 64px;

        @media (max-width: 992px) {
            padding: 0 20px;
        }

        .row {
            padding: 0;
        }
    }
}

.container {
    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.nav {
    display: block;
}

.tabs-wrap, .tab-content-wrap  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav.nav-tabs {
    display: block;
    border: none;

    .nav-item {
        .nav-link {
            border-radius: 0;
            padding: 32px 0;
            border: none;
            transition: all .3s ease-out;

            @media (max-width: 992px) {
                padding: 16px 0;
            }

            & when (@showBorder) {
                border-bottom: 2px solid @border;
            }
        }

        .nav-link.active {
            background-color: transparent;
            color: @active;
        }

        &:hover {
            border: none;
            color: @active;
        }
    }
}


.tab-content {
    padding: 64px 100px;

    @media (max-width: 1200px) {
        padding: 64px;
    }

    @media (max-width: 992px) {
        padding: 50px 0;
    }

    .tab-pane {

        img {
            height: 650px;
            object-fit: cover;
            margin-bottom: 32px;
            border-bottom-right-radius: 100%;

            @media (max-width: 768px) {
                height: 500px;
            }
        }

        .mbr-text {
            margin-bottom: 0;
        }
    }
}

.mbr-text {
    color: #1d1d1d;
}
