& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

& when (@fullWidth) {
    .container-fluid {
        padding: 0 64px;

        @media (max-width: 992px) {
            padding: 0 20px;
        }

        .row {
            padding: 0;
        }
    }
}

.container {
    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.row {
    justify-content: center;
}

.title-wrapper {
    .mbr-section-title {
        margin-bottom: 64px;

        @media (max-width: 992px) {
            margin-bottom: 50px;
        }
    }
}

.card-wrapper {
    padding: 32px;
    margin-bottom: 64px;
    border: 2px solid @border;

    .icon-wrapper {
        margin-bottom: 88px;

        .mbr-iconfont {
            color: @icon;
            font-size: 42px;
        }
    }

    .mbr-card-title {
        margin-bottom: 32px;
    }

    .mbr-text {
        margin-bottom: 32px;
    }
}

.mbr-section-title {
    color: #1d1d1d;
}

.mbr-card-title {
    color: #1d1d1d;
}

.mbr-text {
    color: #1d1d1d;
}




