& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

& when (@fullWidth) {
    .container-fluid {
        padding: 0 16px;

        @media (max-width: 992px) {
            padding: 0 12px;
        }

        .row {
            padding: 0;
        }
    }
}

.container {
    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.row {
    margin-top: -2px;
}

.card {
    padding: 0;
}

.image-wrapper {
    & when (@showBorder) {
        border: 2px solid @border;
    }

    img {
        height: 650px;
        width: 70%;
        object-fit: cover;
        border-bottom-right-radius: 45rem;

        @media (max-width: 992px) {
            height: 450px;
            width: 100%;
        }
    }
}

.title-wrapper {
    & when (@showBorder) {
        border: 2px solid @border;
        border-top: none;
    }

    padding: 0 64px 64px;
    margin-top: -4rem;

    @media (max-width: 992px) {
        padding: 0 20px 50px;
    }

    @media (max-width: 425px) {
        margin-top: -2rem;
    }

    .mbr-section-title {
        margin-bottom: 32px;
    }

    .text-wrapper {
        display: flex;
        justify-content: space-between;

        @media (max-width: 992px) {
            display: block;
        }

        .mbr-text {
            margin-bottom: 0;
            width: 50%;

            & when not (@showButtons) {
                width: 100%;
            }

            @media (max-width: 992px) {
                margin-bottom: 32px;
                width: 100%;
            }
        }

        .mbr-section-btn {
            width: 50%;

            & when not (@showText) {
                width: 100%;
            }

            @media (max-width: 992px) {
                width: 100%;
            }
        }
    }
}

.mbr-section-title {
    color: #ffffff;
}

.mbr-text {
    color: #ffffff;
}

.mbr-section-btn {
    text-align: right;

    @media (max-width: 992px) {
        text-align: left;
    }
}



