& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& {
    overflow: hidden;
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}

& when (@bg-type ='image') {
    background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
    display: none;
}
.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}
& when (@fullWidth) {
    .container-fluid {
        padding: 0 16px;

        @media (max-width: 992px) {
            padding: 0 12px;
        }

        .row {
            padding: 0;
        }
    }
}

.container {
    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.row {
    & when (@showBorder) {
        border-top: 2px solid @border;
        border-bottom: 2px solid @border;
        margin-top: -2px;
    }
}

.card {
    padding: 0;

    &:first-child {
        .image-wrap {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;

            & when (@showBorder) {
                border-left: 2px solid @border;

                & when not (@reverseContent) {
                    border-left: 0;
                    border-right: 2px solid @border;
                }
            }

            @media (max-width: 992px) {
                height: 280px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 100%;

            }
        }
    }

    &:last-child {
        padding: 0 100px;
        justify-content: center;

        @media (max-width: 992px) {
            padding: 50px 20px;
        }
    }
}

.text-wrapper {
    .mbr-section-title {
        margin-bottom: 32px;
    }

    .mbr-text {
        margin-bottom: 64px;

        @media (max-width: 992px) {
            margin-bottom: 50px;
        }
    }
}

.mbr-section-title {
    color: #1d1d1d;
}

.mbr-text {
    color: #1d1d1d;
}




