& when not (@fullScreen) {
    padding-top: (@paddingTop * 1rem);
    padding-bottom: (@paddingBottom * 1rem);
}

& when (@bg-type ='color') {
    background-color: @bg-value;
}


& when (@showBorder) {
    border-top: 2px solid @border;
    border-bottom: 2px solid @border;
    margin-top: -2px;
}


& when (@bg-type ='image') {
    background-image: url(@bg-value);
}

.mbr-fallback-image.disabled {
    display: none;
}

.mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    & when (@bg-type ='video') {
        background-image: url(@fallBackImage);
    }
}

& when (@fullWidth) {
    .container-fluid {
        padding: 0 64px;

        @media (max-width: 992px) {
            padding: 0 20px;
        }

        .row {
            padding: 0;
        }
    }
}

.container {
    @media (max-width: 992px) {
        padding: 0 20px;
    }
}

.card {
    justify-content: center;

    @media (max-width: 992px) {
        margin-bottom: 50px;
    }
}

.title-wrapper {
    .mbr-section-title {
        margin-bottom: 64px;

        @media (max-width: 992px) {
            margin-bottom: 50px;
        }
    }
}

.contacts-wrap {
    padding-bottom: 32px;

    .mbr-desc {
        margin-bottom: 16px;
    }

    a {
        display: block;

        &:hover {
            .mbr-link {
                opacity: .7;
            }
        }

        .mbr-link {
            margin-bottom: 0;
            transition: all .3s ease-out;
        }
    }

    .mbr-text {
        margin-bottom: 0;
    }
}

.contacts-address {
    & when (@showBorder) {
        border-top: 1px solid @border;
    }

    padding-top: 32px;
    padding-bottom: 0;
}

.mbr-section-btn {
    margin-top: 64px;

    @media (max-width: 992px) {
        margin-top: 50px;
    }
}

.dragArea.row {
    margin: 0 100px;
    padding: 64px;
    border: 1px solid @border;

    @media (max-width: 1200px) {
        padding: 20px;
    }

    @media (max-width: 992px) {
        margin: 0;
        padding: 50px;
    }

    @media (max-width: 768px) {
        margin: 0;
        padding: 20px;
    }

    .mbr-section-title {
        margin-bottom: 64px !important;

        @media (max-width: 992px) {
            margin-bottom: 50px !important;
        }
    }

    .mbr-text {
        margin-bottom: 64px !important;

        @media (max-width: 992px) {
            margin-bottom: 50px !important;
        }
    }

    .form-group {
        margin-bottom: 32px !important;

        .form-control {
            border: none !important;
            border-bottom: 1px solid @border !important;
            border-radius: 0;
            padding: 16px 0;
            box-shadow: none;
            background-color: transparent;

            &::placeholder {
                color: @border;
            }

            &:hover, &:focus {
                box-shadow: none;
                border: none;
            }
        }

        .form-control-label {
            margin-bottom: 8px !important;
        }

        .form-check {
            margin-bottom: 8px;

            .form-check-input {
                background-color: @border;
                border-color: @border;
            }
        }
    }

    .mbr-section-btn {
        margin-top: 32px;

        @media (max-width: 992px) {
            margin-top: 18px;
        }

        .btn {
            display: inline-flex;
        }
    }
}

.mbr-section-title {
    color: #1d1d1d;
}

.mbr-desc {
    color: #706f6d;
}

.mbr-text {
    color: #1d1d1d;
}

.mbr-text {
    color: #1d1d1d;
}

label {
    color: #1d1d1d;
}



